# Application
ENVIRONMENT=DEVELOPMENT
PORT=3333
GLOBAL_PREFIX=api

# Database
DB_CONNECTION_NAME=default
DB_NAME=nest-js-boilerplate
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION_POOL_SIZE=10